# List of preferred versions

PREFERRED_VERSION:linux-raspberrypi = "5.10.%"
PREFERRED_PROVIDER:jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER:jpeg-native = "libjpeg-turbo-native"
PREFERRED_VERSION:vulkan-headers = "1.2.198.0"
PREFERRED_VERSION:vulkan-loader = "1.2.198.1"
PREFERRED_VERSION:vulkan-tools = "1.2.198.0"
PREFERRED_VERSION:glslang = "11.6.0"
PREFERRED_VERSION:vulkan-validationlayers = "1.2.198"
PREFERRED_VERSION:cmake = "3.21.1"
PREFERRED_VERSION:cmake-native = "3.21.1"
