# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "flutter-app"
BBFILE_PATTERN_flutter-app := "^${LAYERDIR}/"
BBFILE_PRIORITY_flutter-app = "9"

LAYERSERIES_COMPAT_flutter-app = "honister"
LAYERDEPENDS_flutter-app = "meta-flutter"

# Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
