require conf/distro/include/config-file.conf
require conf/distro/include/versions.conf

# Distro settings
DISTRO = "flutterpi"
DISTRO_NAME = "Flutter-pi (Linux OS based on Poky for running Flutter Apps)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "honister"
MAINTAINER = "Gonzalo Matarrubia Gonzalez <g.matarrubia@gmail.com>"

# SDK configs
SDK_VENDOR = "-pokysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

# Machine
MACHINE = "raspberrypi3"
MACHINE_FEATURES:remove = "apm"

LINUX_KERNEL_TYPE = "preempt-rt"

# Distro features
DISTRO_FEATURES:remove = "sysvinit x11"
DISTRO_FEATURES:append = " alsa bluetooth usbhost opengl vulkan wayland pam systemd touchscreen wifi"
# DISTRO_FEATURES:append = " pam selinux"
DISTRO_FEATURES_BACKFILL_CONSIDERED = ""
COMBINED_FEATURES += "alsa "

# Init manager configs
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME:init_manager = "systemd"
VIRTUAL-RUNTIME:initscripts = ""

CORE_IMAGE_EXTRA_INSTALL += " \
    linux-firmware-bcm43430 \
    bridge-utils \
    hostapd \
    iptables \
    avahi-daemon \
    kernel-modules \
    userland \
    vulkan-loader vulkan-tools \
    openssh openssh-keygen openssh-sftp-server \
    ntp ntp-tickadj \
    packagegroup-core-boot \
    procps \
    tzdata \
    bluez5 \
    bluez5-dev \
    bluez5-noinst-tools \
    bluez5-obex \
    bluez5-testtools \
    bluealsa \
    python3-pybluez \
    alsa-lib \
    alsa-conf \
    alsa-state \
    alsa-utils \
    alsa-utils-scripts \
    canutils \
    nmap \
    usbutils \
    gstreamer1.0 \
    gstreamer1.0-libav \
    gstreamer1.0-meta-base \
    gstreamer1.0-omx \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-base-alsa \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    x264 \
    checksec \
    nikto \
    crda \
    iw \
    wpa-supplicant \
    adwaita-icon-theme-cursors \
    weston weston-init \
    xdg-user-dirs \
    init-services \
    wifi \
    flutter-pi-release \
    flutter-gallery-release \
    swiftshader \
    vkcube \
    vkquake3 \
    vkrunner \
    vk-layer-perfdoc \
"
# Miscelanious Configs
INHERIT:append = " rm_work"
IMAGE_LINGUAS = "es-Es"
LICENSE_FLAGS_WHITELIST += " commercial"
BBMASK = "meta-networking/recipes-kernel/wireguard"

PACKAGECONFIG:pn-sascha-samples = "d2d"
PACKAGECONFIG:pn-vkcube = "kms wayland"

