# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "config-pi"
BBFILE_PATTERN_config-pi := "^${LAYERDIR}/"
BBFILE_PRIORITY_config-pi = "9"

LAYERSERIES_COMPAT_config-pi = "kirkstone"
LAYERDEPENDS_config-pi = "raspberrypi"

# Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
